<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TZ-Dm-B1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cursos-->
        <scene sceneID="GjN-Mf-lAI">
            <objects>
                <tableViewController id="lbb-FS-UO3" customClass="TableViewController" customModule="CoreDataTarea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eax-Im-mR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dyB-F5-s2M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyB-F5-s2M" id="dhI-n8-E31">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbb-FS-UO3" id="QAn-o0-pOv"/>
                            <outlet property="delegate" destination="lbb-FS-UO3" id="mpG-UN-sgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cursos" id="1mO-CP-Gbq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hammer.fill" catalog="system" id="WxN-It-sGT">
                            <connections>
                                <action selector="actionCell:" destination="lbb-FS-UO3" id="Pjq-lz-R13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="done" id="8eZ-in-Es9">
                            <connections>
                                <segue destination="4GQ-f5-NSe" kind="show" identifier="addCourse" id="kdV-GR-H9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-5a-bIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="143"/>
        </scene>
        <!--Agregar Curso-->
        <scene sceneID="SbA-d0-bam">
            <objects>
                <viewController id="4GQ-f5-NSe" customClass="ViewController" customModule="CoreDataTarea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIv-Be-iIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Prácticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-XR-gDx">
                                <rect key="frame" x="115" y="276" width="184" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Wt-Lfs">
                                <rect key="frame" x="115" y="323" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Laboratorios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-3e-OEF">
                                <rect key="frame" x="100" y="392" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-Dz-xo8">
                                <rect key="frame" x="115" y="439" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exámen Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-h8-JSh">
                                <rect key="frame" x="144" y="508" width="126" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-ep-cu7">
                                <rect key="frame" x="115" y="555" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Us-0xt">
                                <rect key="frame" x="178" y="160" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-gq-eZx">
                                <rect key="frame" x="115" y="207" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-R5-Zci">
                                <rect key="frame" x="127" y="629" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="btnAddCourse:" destination="4GQ-f5-NSe" eventType="touchUpInside" id="8CU-Wm-p4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEb-Dz-xo8" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="115" id="0zp-lY-plx"/>
                            <constraint firstItem="hEb-Dz-xo8" firstAttribute="top" secondItem="XMg-3e-OEF" secondAttribute="bottom" constant="20" id="1ua-6h-BOD"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="SMr-R5-Zci" secondAttribute="trailing" constant="127" id="7K6-Q4-hY7"/>
                            <constraint firstItem="XMg-3e-OEF" firstAttribute="top" secondItem="WfJ-Wt-Lfs" secondAttribute="bottom" constant="35" id="9Av-mq-xEF"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="Z3R-gq-eZx" secondAttribute="trailing" constant="115" id="9bt-N4-X9C"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="WFe-XR-gDx" secondAttribute="trailing" constant="115" id="DPe-sl-dcL"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="wqI-h8-JSh" secondAttribute="trailing" constant="144" id="JSa-xg-EGO"/>
                            <constraint firstItem="SMr-R5-Zci" firstAttribute="top" secondItem="HIi-ep-cu7" secondAttribute="bottom" constant="40" id="Krf-6O-6Ez"/>
                            <constraint firstItem="WFe-XR-gDx" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="115" id="QIE-FU-Wi7"/>
                            <constraint firstItem="wqI-h8-JSh" firstAttribute="top" secondItem="hEb-Dz-xo8" secondAttribute="bottom" constant="35" id="S0R-Ov-0VK"/>
                            <constraint firstItem="HIi-ep-cu7" firstAttribute="top" secondItem="wqI-h8-JSh" secondAttribute="bottom" constant="20" id="U9F-xr-1Ju"/>
                            <constraint firstItem="wqI-h8-JSh" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="144" id="cUl-lZ-BeW"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="hEb-Dz-xo8" secondAttribute="trailing" constant="115" id="eeL-97-rIG"/>
                            <constraint firstItem="WfJ-Wt-Lfs" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="115" id="fDR-KS-efh"/>
                            <constraint firstItem="WFe-XR-gDx" firstAttribute="top" secondItem="Z3R-gq-eZx" secondAttribute="bottom" constant="35" id="g8K-tO-ioR"/>
                            <constraint firstItem="XMg-3e-OEF" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="100" id="hVO-cY-Zgv"/>
                            <constraint firstItem="VQy-Us-0xt" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="178" id="iHK-xB-kB9"/>
                            <constraint firstItem="VQy-Us-0xt" firstAttribute="top" secondItem="cHr-DO-eYW" secondAttribute="top" constant="20" id="l69-ad-T5y"/>
                            <constraint firstItem="HIi-ep-cu7" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="115" id="n04-Vl-3Yn"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="VQy-Us-0xt" secondAttribute="trailing" constant="178" id="ngG-6S-DAc"/>
                            <constraint firstItem="Z3R-gq-eZx" firstAttribute="top" secondItem="VQy-Us-0xt" secondAttribute="bottom" constant="20" id="ofq-U4-Qlo"/>
                            <constraint firstItem="Z3R-gq-eZx" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="115" id="pW7-dL-d3x"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="WfJ-Wt-Lfs" secondAttribute="trailing" constant="115" id="to8-kK-CVh"/>
                            <constraint firstItem="WfJ-Wt-Lfs" firstAttribute="top" secondItem="WFe-XR-gDx" secondAttribute="bottom" constant="20" id="wJ1-Jh-TTO"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="XMg-3e-OEF" secondAttribute="trailing" constant="99" id="x3P-cw-aJu"/>
                            <constraint firstItem="SMr-R5-Zci" firstAttribute="leading" secondItem="cHr-DO-eYW" secondAttribute="leading" constant="127" id="yga-lH-gVw"/>
                            <constraint firstItem="cHr-DO-eYW" firstAttribute="trailing" secondItem="HIi-ep-cu7" secondAttribute="trailing" constant="115" id="zrd-pW-XME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHr-DO-eYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Curso" id="Diz-gb-3PD"/>
                    <connections>
                        <outlet property="btnInsertCourse" destination="SMr-R5-Zci" id="1WG-ec-c6K"/>
                        <outlet property="txtAverageE" destination="WfJ-Wt-Lfs" id="Dad-e1-cf4"/>
                        <outlet property="txtAverageL" destination="hEb-Dz-xo8" id="agt-dP-y0d"/>
                        <outlet property="txtFinalE" destination="HIi-ep-cu7" id="2Zx-at-bTD"/>
                        <outlet property="txtName" destination="Z3R-gq-eZx" id="aiz-up-rZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRm-4C-pMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thU-0y-9oL">
            <objects>
                <navigationController id="4TZ-Dm-B1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CcU-YI-gJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbb-FS-UO3" kind="relationship" relationship="rootViewController" id="ULf-oO-F29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPn-xx-8B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
